D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\bin\Debug\BTTH4_2.exe.config
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\bin\Debug\BTTH4_2.exe
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\bin\Debug\BTTH4_2.pdb
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.csproj.AssemblyReference.cache
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.Properties.Resources.resources
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.csproj.GenerateResource.cache
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.csproj.CoreCompileInputs.cache
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.exe
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.pdb
D:\Study\C#\TrenLop\23102021\BTTH4_2\BTTH4_2\obj\Debug\BTTH4_2.frmMatHang.resources
